# pureboard

./: .gitignore  HELP.md  README.md  pom.xml
pureboard-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
pureboard-angular/pureboard/: angular.json
pureboard-angular/pureboard/src/: index.html
pureboard-angular/pureboard/src/app/: app.html  app.spec.ts  app.ts
pureboard-angular/pureboard/src/app/component/contenu-component/: contenu-component.spec.ts
pureboard-angular/pureboard/src/app/dashboard/: dashboard.html  dashboard.ts
pureboard-angular/pureboard/src/app/entity/: card.ts  contenu-dto.ts  type-contenu-dto.ts
pureboard-angular/pureboard/src/app/service/: data-service.ts
pureboard-angular/src/: styles.scss
pureboard-angular/src/app/: app.config.ts  app.html  app.ts
pureboard-angular/src/app/component/contenu-component/: contenu-component.html  contenu-component.ts
pureboard-angular/src/app/dashboard/: dashboard.html  dashboard.ts
pureboard-angular/src/app/entity/: card.ts  contenu-dto.ts  dashboard.ts  tableau-dto.ts  type-contenu-dto.ts
pureboard-jquery/: .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
pureboard-jquery/src/: dashboard-browser.js  dashboard-browser.ts  main.ts
pureboard-jquery/src/entity/: card-dto.ts  card.ts  contenu-dto.ts  dashboard.ts  label-dto.ts  type-contenu-dto.ts
pureboard-jquery/src/service/: dataService.ts
pureboard-web/: pom.xml
pureboard-web/src/main/java/org/pureboard/: PureboardApplication.java
pureboard-web/src/main/java/org/pureboard/controler/: DashboardControler.java  IndexController.java
pureboard-web/src/main/java/org/pureboard/dashboard/: Card.java  Dashboard.java  ListeDashboard.java  TypeCard.java  TypeDashboard.java
pureboard-web/src/main/java/org/pureboard/dto/: BitBucketAccesTokenDto.java  CardDto.java  ContenuDto.java  DashboardDto.java  JiraDto.java  LabelDto.java  TableauDto.java  TypeContenu.java  TypeDashboardDto.java
pureboard-web/src/main/java/org/pureboard/properties/: AppProperties.java  BitbucketProperties.java  CardProperties.java  ChampsProperties.java  DashboardProperties.java  JiraProperties.java
pureboard-web/src/main/java/org/pureboard/pureboard/: PureboardApplication.java
pureboard-web/src/main/java/org/pureboard/pureboard/dashboard/: ListeDashboard.java  TypeDashboard.java
pureboard-web/src/main/java/org/pureboard/pureboard/dto/: ContenuDto.java  DashboardDto.java  LabelDto.java  TypeContenu.java
pureboard-web/src/main/java/org/pureboard/pureboard/properties/: AppProperties.java  CardProperties.java  DashboardProperties.java
pureboard-web/src/main/java/org/pureboard/pureboard/service/: AnalysePomService.java  CardService.java  DashboardService.java  RechercheRepertoireService.java
pureboard-web/src/main/java/org/pureboard/pureboard/vo/: ModuleProjetEnum.java  Projet.java  ProjetNode.java  ProjetPom.java
pureboard-web/src/main/java/org/pureboard/service/: AnalysePomService.java  BitbucketService.java  CardService.java  ContexteService.java  DashboardService.java  GitService.java  JiraService.java  RechercheRepertoireService.java
pureboard-web/src/main/java/org/pureboard/utils/: GroovyCards.java
pureboard-web/src/main/java/org/pureboard/vo/: ArtefactMaven.java  GitStatus.java  ModuleProjetEnum.java  Projet.java  ProjetGit.java  ProjetNode.java  ProjetPom.java
pureboard-web/src/main/resources/: application.yaml
pureboard-web/src/main/resources/groovy/: test1.groovy  test2.groovy  test2bis.groovy  test3.groovy
pureboard-web/src/test/java/org/pureboard/pureboard/: PureboardApplicationTests.java
