<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pureboard</groupId>
        <artifactId>pureboard</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pureboard-angular</artifactId>

    <properties>
        <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
        <frontend-maven-plugin.nodeVersion>v24.12.0</frontend-maven-plugin.nodeVersion>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
                    <workingDirectory>pureboard</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>