<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pureboard</groupId>
        <artifactId>pureboard</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>pureboard-web</artifactId>

	<properties>
		<spring-modulith.version>2.0.1</spring-modulith.version>
		<groovy.version>5.0.4</groovy.version>
	</properties>


    <dependencies>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-actuator</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-restclient</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-webmvc</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>org.projectlombok</groupId>
    			<artifactId>lombok</artifactId>
    			<optional>true</optional>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-actuator-test</artifactId>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-restclient-test</artifactId>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-webmvc-test</artifactId>
    			<scope>test</scope>
    		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-actuator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-observability</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>3.9.6</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.2.1.202505142326-r</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour JsonSlurper / JsonOutput -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy.version}</version>
		</dependency>


		<!-- Pour xml -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour yml -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-yaml</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour sql -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour dateutil -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-dateutil</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour datetime -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-datetime</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Pour nio -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-nio</artifactId>
			<version>${groovy.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.pureboard</groupId>-->
<!--			<artifactId>pureboard-angular</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.pureboard</groupId>
			<artifactId>pureboard-jquery</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>9.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.4.1</version>
		</dependency>

    	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
    					<annotationProcessorPaths>
    						<path>
    							<groupId>org.projectlombok</groupId>
    							<artifactId>lombok</artifactId>
    						</path>
    						<path>
    							<groupId>org.springframework.boot</groupId>
    							<artifactId>spring-boot-configuration-processor</artifactId>
    						</path>
    					</annotationProcessorPaths>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.cyclonedx</groupId>
    				<artifactId>cyclonedx-maven-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-maven-plugin</artifactId>
    				<configuration>
    					<excludes>
    						<exclude>
    							<groupId>org.projectlombok</groupId>
    							<artifactId>lombok</artifactId>
    						</exclude>
    					</excludes>
    				</configuration>
    			</plugin>
    		</plugins>
    	</build>
    
</project>